
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Introduction to Python Part 1: variables and expressions &#8212; No Bullshit Math Lessons</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Content with notebooks" href="../samples/notebooks.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">No Bullshit Math Lessons</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../samples/intro.html">
   Welcome to your Jupyter Book
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="../samples/content.html">
   Content in Jupyter Book
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="../samples/markdown.html">
     Markdown Files
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../samples/mathtest.html">
     Math test
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../samples/notebooks.html">
     Content with notebooks
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Introduction to Python Part 1: variables and expressions
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../_sources/tutorials/variables_and_expressions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tutorials/variables_and_expressions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/minireference/noBSmath_lessons"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/minireference/noBSmath_lessons/issues/new?title=Issue%20on%20page%20%2Ftutorials/variables_and_expressions.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/minireference/noBSmath_lessons/main?urlpath=tree/./tutorials/variables_and_expressions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#programming-101">
   Programming 101
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#errors">
     Errors
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#variables">
   Variables
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variables-types">
     Variables types
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#expressions">
   Expressions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#integration-problem">
     Integration problem
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#string-expressions">
     String expressions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#boolean-expressions">
     Boolean expressions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#types-and-type-conversions">
   Types and type conversions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-anything-to-int-conversions">
     Useful anything-to-int conversions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#useful-anything-to-float-conversions">
     Useful anything-to-float conversions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#common-anything-to-str-conversions">
     Common anything-to-str conversions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-expressions-to-boolean-values">
     Converting expressions to boolean values
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#your-turn-to-try-this">
   Your turn to try this…
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#coming-up">
   Coming up
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises">
   Exercises
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-python-part-1-variables-and-expressions">
<h1>Introduction to Python Part 1: variables and expressions<a class="headerlink" href="#introduction-to-python-part-1-variables-and-expressions" title="Permalink to this headline">¶</a></h1>
<p>This notebook contains some exercises to get you familiar with basic Python programming notions.</p>
<div class="section" id="programming-101">
<h2>Programming 101<a class="headerlink" href="#programming-101" title="Permalink to this headline">¶</a></h2>
<p>Programming consists of writing down instructions for a computer. The instuctions are also called “commands”, “code”, “source code”, etc. Since this tutorial is about Python, all the instructions in the boxes you’ll see below are written in the Python programming language.</p>
<p>You can “run” the code in a given box by pressing the play button on the left side, or by pressing <em>Shift</em> and <em>Enter</em> keys at the same time. When you run a code cell, you’re telling the computer to “execute” the Python instructions in that cell, which means to do the actions described in the code, and print the final value computed in that cell.</p>
<p>Running a code cell is similar to using the EQUALS button on the calculator: whatever math expression you entered, the calculator will compute its value and display it as the output. The process is identical when you execute some Python code, but you’re allowed to input multiple lines of commands at once. The computer will execute the lines of code one by one in the order it sees them.</p>
<p>The result of final calculations in the cell gets automatically printed in the output cell right below the input cell. This feature allows you to skip the print statments, since the last output gets printed automatically for you. This makes it easy and fun to explore and “poke around” each example given in this notebook. Click the <code class="docutils literal notranslate"><span class="pre">[+</span> <span class="pre">Code]</span></code> button below any cell to add a blank cell where you can try inputting some expressions and running them by pressing <em>Shift</em> and <em>Enter</em>.</p>
<div class="section" id="errors">
<h3>Errors<a class="headerlink" href="#errors" title="Permalink to this headline">¶</a></h3>
<p>Sometimes the executed commands will cause an error, and in these cases Python will give an error message describing the problem encountered. Get psychologically ready for those, because they can be very discouraging. REJECTED! The computer doesn’t like what you entered. SyntaxError, ValueError, etc. The error messages look scary, but really they are there to help you—if you read what the error message tells you, you will know what needs to be fixed in your input. The error message literally describes the problem!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>No problem with this cell (it just sets the variable <code class="docutils literal notranslate"><span class="pre">x</span></code> to the value <code class="docutils literal notranslate"><span class="pre">3</span></code>, then prints the value of x to the screen).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span><span class="o">/</span><span class="mi">0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ZeroDivisionError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">ipykernel_1604</span><span class="o">/</span><span class="mf">3150626867.</span><span class="n">py</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="mi">3</span><span class="o">/</span><span class="mi">0</span>

<span class="ne">ZeroDivisionError</span>: division by zero
</pre></div>
</div>
</div>
</div>
<p>Here we get an error since we’re trying to compute an expression that contains a divide by zero error: Python tell us a <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError:</span> <span class="pre">division</span> <span class="pre">by</span> <span class="pre">zero</span></code> has occurred, i.e., check your math expressions!</p>
</div>
</div>
<div class="section" id="variables">
<h2>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h2>
<p>Similar to variables in math, a variable in Python is a convenient name we use to refer to any value: a onstant <code class="docutils literal notranslate"><span class="pre">c</span></code>, the input to a funciton <code class="docutils literal notranslate"><span class="pre">x</span></code>, the output of a function <code class="docutils literal notranslate"><span class="pre">y</span></code>, or any other intermediate value.</p>
<div class="section" id="variables-types">
<h3>Variables types<a class="headerlink" href="#variables-types" title="Permalink to this headline">¶</a></h3>
<p>Similar to the notion of number sets in math <span class="math">\mathbb{Z}</span>, <span class="math">\mathbb{R}</span> etc., computers variables also come in different types:</p>
<ul class="simple">
<li><p><strong>int</strong> - integers ex: <code class="docutils literal notranslate"><span class="pre">34</span></code>,<code class="docutils literal notranslate"><span class="pre">65</span></code>, <code class="docutils literal notranslate"><span class="pre">78</span></code>, <code class="docutils literal notranslate"><span class="pre">-4</span></code>, etc. (rougly equivalent to <span class="math">\mathbb{Z}</span>)</p></li>
<li><p><strong>float</strong> - ex: <code class="docutils literal notranslate"><span class="pre">4.6</span></code>,<code class="docutils literal notranslate"><span class="pre">78.5</span></code>, <code class="docutils literal notranslate"><span class="pre">1e-3</span></code> (full name is “floating point number”; similar to <span class="math">\mathbb{R}</span> but only with finite precision)</p></li>
<li><p><strong>bool</strong> a Boolean truth value with only two choices: <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>string</strong> - text ex: <code class="docutils literal notranslate"><span class="pre">'Hello'</span></code>, <code class="docutils literal notranslate"><span class="pre">'Hello</span> <span class="pre">everyone'</span></code></p></li>
<li><p><strong>list</strong> a sequence of values ​​- ex: <code class="docutils literal notranslate"><span class="pre">[69,</span> <span class="pre">81,</span> <span class="pre">92,</span> <span class="pre">77]</span></code>. The beginning and the end of the list are denoted by the brackets <code class="docutils literal notranslate"><span class="pre">[</span></code> and <code class="docutils literal notranslate"><span class="pre">]</span></code>, and its elements are separated by commas.</p></li>
<li><p><strong>dictionary</strong> a collection of key-value pairs. Each key is associated with a value - ex: <code class="docutils literal notranslate"><span class="pre">{'first_name':</span> <span class="pre">'Julie',</span> <span class="pre">'last_name':</span> <span class="pre">'Tremblay',</span> <span class="pre">'score':</span> <span class="pre">98}</span></code>. Dictionaries are denoted by curly braces <code class="docutils literal notranslate"><span class="pre">{</span></code> and <code class="docutils literal notranslate"><span class="pre">}</span></code> inside which we place <code class="docutils literal notranslate"><span class="pre">'key':</span> <span class="pre">value</span></code>, pairs separated by commas.</p></li>
<li><p><strong>tuples</strong>, <strong>sets</strong>, <strong>functions</strong>, etc. = there are seveal other interesting and useful Python building blocks, which we’ll talk about in the next episode.</p></li>
</ul>
<p>To assign a value to a variable, you use the symbol <code class="docutils literal notranslate"><span class="pre">=</span></code> as follows, from left to right:</p>
<ul class="simple">
<li><p>we start by writing the name of the variable</p></li>
<li><p>then, we add the symbol <code class="docutils literal notranslate"><span class="pre">=</span></code></p></li>
<li><p>finally, we write the value of the variable</p></li>
</ul>
<p>For example, here is how we define six variables: an integer, a decimal number, a Boolean value, a string, a list, and a dictionary:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">score</span> <span class="o">=</span> <span class="mi">98</span>
<span class="n">average</span> <span class="o">=</span> <span class="mf">77.5</span>
<span class="n">above_the_average</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Bonjour tout le monde&#39;</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
<span class="n">profile</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Julie&#39;</span><span class="p">,</span> <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Tremblay&#39;</span><span class="p">,</span> <span class="s1">&#39;score&#39;</span><span class="p">:</span><span class="mi">98</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># title-case = capitaliz the first letter of every word</span>
<span class="n">message</span><span class="o">.</span><span class="n">title</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">other_scores</span> <span class="o">=</span> <span class="p">[</span><span class="mf">77.5</span><span class="p">,</span> <span class="mf">7.75e1</span><span class="p">]</span>
<span class="nb">len</span><span class="p">(</span><span class="n">other_scores</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>You can explore the different methods available on any python object <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>, <code class="docutils literal notranslate"><span class="pre">str</span></code>, etc.  by starting to type the dot <code class="docutils literal notranslate"><span class="pre">.</span></code> after the name, e.g., <code class="docutils literal notranslate"><span class="pre">message.</span></code> then pressing the TAB button to get an “autocomplete” dropdown of all the methods available on the variable <code class="docutils literal notranslate"><span class="pre">message</span></code>. Most of these methods are common to all strings in Python.</p>
</div>
</div>
<div class="section" id="expressions">
<h2>Expressions<a class="headerlink" href="#expressions" title="Permalink to this headline">¶</a></h2>
<p>Similar to expresisons in algebra, a Python expression is can be any combination of variables and operations:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Expression involving numerical values</span>
<span class="n">sec_in_min</span> <span class="o">=</span> <span class="mi">60</span> 
<span class="n">sec_in_day</span> <span class="o">=</span> <span class="n">sec_in_min</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span>
<span class="n">sec_in_week</span> <span class="o">=</span> <span class="n">sec_in_day</span> <span class="o">*</span> <span class="mi">7</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The number of seconds in a week is&#39;</span><span class="p">,</span> <span class="n">sec_in_week</span><span class="p">)</span>


<span class="c1"># Expression involving strings</span>
<span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Julie&#39;</span>
<span class="n">message</span> <span class="o">=</span> <span class="s1">&#39;Hello &#39;</span> <span class="o">+</span> <span class="n">name</span>    <span class="c1"># for strings, + means concatenate</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>

<span class="c1"># Expression involving a list</span>
<span class="n">scores</span> <span class="o">=</span> <span class="p">[</span><span class="mi">61</span><span class="p">,</span> <span class="mi">85</span><span class="p">,</span> <span class="mi">92</span><span class="p">,</span> <span class="mi">72</span><span class="p">]</span>
<span class="n">average</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">scores</span><span class="p">)</span>
<span class="c1">#        `sum` computes the sum of values in the list</span>
<span class="c1">#                and `len` gives you the length of the list</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The average score is&#39;</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>


<span class="c1"># Expression involving using the values of a dictionary</span>
<span class="n">profile</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;first_name&#39;</span><span class="p">:</span><span class="s1">&#39;Julie&#39;</span><span class="p">,</span>
    <span class="s1">&#39;last_name&#39;</span><span class="p">:</span><span class="s1">&#39;Tremblay&#39;</span><span class="p">,</span>
    <span class="s1">&#39;score&#39;</span><span class="p">:</span><span class="mi">98</span>
<span class="p">}</span>
<span class="n">message2</span> <span class="o">=</span> <span class="s1">&#39;Hello &#39;</span> <span class="o">+</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;first_name&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="n">profile</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span> <span class="o">+</span> \
           <span class="s1">&#39;, your score is &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">profile</span><span class="p">[</span><span class="s1">&#39;score&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39;%.&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">profile</span><span class="p">[</span><span class="s1">&#39;last_name&#39;</span><span class="p">]</span> 
</pre></div>
</div>
</div>
</div>
<p>Note in all the above examples, the code had the form:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="n">var_name</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">some</span> <span class="n">expression</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>which is the important new pattern you have to get used to in programming. Even though this looks like a math equation, the meaning you have to associate with it is much simpler—we are setting variable <code class="docutils literal notranslate"><span class="pre">var_name</span></code> to the value of the expression <code class="docutils literal notranslate"><span class="pre">&lt;some</span> <span class="pre">expression&gt;</span></code>.</p>
<p>Don’t worry about the lists and dictionary examples—I know they are complicated and we haven’t explained all the syntax. We’ll get to that in just a little bit. First let’s practice computing some Python expresions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Numeric expressions</span>

<span class="n">expr1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="mf">2.4</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expr1</span><span class="p">)</span>  <span class="c1"># 3.4</span>

<span class="n">expr2</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">-</span> <span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expr2</span><span class="p">)</span>  <span class="c1"># -2</span>

<span class="n">expr3</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="mi">3</span>
<span class="nb">print</span><span class="p">(</span><span class="n">expr3</span><span class="p">)</span>  <span class="c1"># 1.5</span>

<span class="c1"># expr4 = 5 / 0 </span>
<span class="c1"># print(expr4)  </span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">expr4</span><span class="o">=</span><span class="mi">5</span><span class="o">/</span><span class="mi">0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="integration-problem">
<h3>Integration problem<a class="headerlink" href="#integration-problem" title="Permalink to this headline">¶</a></h3>
<p>What is the pH of a solution with hydrogen ion activity, aH+ = 7×10−6  (the number of moles of hydrogen ions per litre of solution).   (see pH definition on Wikipedia)</p>
<p>What is the hydrogen ion activity, aH+, in liquid with pH=7.47 (water at 0°C),  pH=7.00 (water at 25°C), and pH=6.14 (water at 100°C)?</p>
<p>Write a Python expression that computes the pH given variable aH</p>
<p>pH = some expression involving the variable aH</p>
<p>Test: if aH=7×10−6  the value of the expression should match the answer to the first problem</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="n">aH</span> <span class="o">=</span> <span class="mf">1e-7</span>
<span class="n">pH_value</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">aH</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The pH value is&#39;</span><span class="p">,</span> <span class="n">pH_value</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Write a Python expression that computes the aH given variable pH</p>
<p>aH =  some expression involving the variable pH</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">pH</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">aH</span> <span class="o">=</span> <span class="mi">10</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">pH</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;When pH = 7, the molar concentration is&#39;</span><span class="p">,</span> <span class="n">molar_conc_of_H</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Test: if pH=7  …</p>
</div>
<div class="section" id="string-expressions">
<h3>String expressions<a class="headerlink" href="#string-expressions" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">message3</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;world&#39;</span>  <span class="c1"># + means concatenate</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message3</span><span class="p">)</span>

<span class="n">message4</span> <span class="o">=</span> <span class="s1">&#39;Ai &#39;</span> <span class="o">*</span> <span class="mi">3</span>                <span class="c1"># * means repeat</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message4</span> <span class="o">+</span> <span class="s1">&#39;Caramba!&#39;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">message5</span><span class="o">=</span> <span class="s1">&#39;Hello&#39;</span><span class="o">+</span><span class="s1">&#39; &#39;&#39;Tijana&#39;</span><span class="o">+</span> <span class="s1">&#39; and Bojana&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">message5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a string of length 26 that contains all the lowercase latin letters</span>
<span class="n">letters</span> <span class="o">=</span> <span class="s1">&#39;abcdefghijklmnopqrstuvwxyz&#39;</span>

<span class="c1"># Accessing individual characters within a string</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The index of the letter &quot;a&quot; in the string letters is 0&#39;</span><span class="p">)</span>
<span class="n">first_letter</span> <span class="o">=</span> <span class="n">letters</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># &#39;a&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">first_letter</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The index of the letter &quot;b&quot; in the string letters is 1&#39;</span><span class="p">)</span>
<span class="n">second_letter</span> <span class="o">=</span> <span class="n">letters</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># &#39;b&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">second_letter</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The index of the last letter in the string letters is -1&#39;</span><span class="p">)</span>
<span class="n">last_letter</span> <span class="o">=</span> <span class="n">letters</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>  <span class="c1"># &#39;z&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">last_letter</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The last character in a string of length 26 corresponds to index 25&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">last_letter</span> <span class="o">==</span> <span class="n">letters</span><span class="p">[</span><span class="mi">25</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n\n\n</span><span class="s1">&#39;</span><span class="p">)</span>  <span class="c1"># &#39;\n&#39; is a special character (an escape sequence) that prints a newline</span>
                 <span class="c1"># we&#39;ll use this kind of preint-nelines statements to logically</span>
                 <span class="c1"># separate the out outplut lines</span>

<span class="c1"># Slicing = getting a substring that contains a range of values</span>
<span class="n">first_four</span> <span class="o">=</span> <span class="n">letters</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The first four letters of the alphabet are:&#39;</span><span class="p">,</span> <span class="n">first_four</span><span class="p">)</span>
<span class="c1"># the notation 0:4 is sugar syntax for range(0,4) which is equal to [0, 1, 2, 3]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">letters</span><span class="p">)</span>
<span class="n">letters</span><span class="p">[</span><span class="mi">4</span><span class="p">:</span><span class="mi">12</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">scores</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="boolean-expressions">
<h3>Boolean expressions<a class="headerlink" href="#boolean-expressions" title="Permalink to this headline">¶</a></h3>
<p>You can use <code class="docutils literal notranslate"><span class="pre">bool</span></code> variables and the logical operations <code class="docutils literal notranslate"><span class="pre">and</span></code>, <code class="docutils literal notranslate"><span class="pre">or</span></code>, <code class="docutils literal notranslate"><span class="pre">not</span></code>, etc. to build more complicated boolean expressions (disjunctions, conjunctions, negations, etc.).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not True ==&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;not False ==&#39;</span><span class="p">,</span> <span class="ow">not</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and True ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True and False ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">and</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;True or False ==&#39;</span><span class="p">,</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;False or False ==&#39;</span><span class="p">,</span> <span class="kc">False</span> <span class="ow">or</span> <span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="types-and-type-conversions">
<h2>Types and type conversions<a class="headerlink" href="#types-and-type-conversions" title="Permalink to this headline">¶</a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">type</span></code> tells you the type of any variable, meaning what kind of number or object it is.
Look back to the list above—the Python types are shown in <strong>bold</strong>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># integrers</span>
<span class="n">score</span> <span class="o">=</span> <span class="mi">98</span>
<span class="nb">type</span><span class="p">(</span><span class="n">score</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">average</span> <span class="o">=</span> <span class="mf">77.5</span>
<span class="nb">type</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">above_the_average</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">type</span><span class="p">(</span><span class="n">above_the_average</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>You can convert between each of these types using the function which has the same name as the type of an object</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> : transform any expression into an int</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code>: transform any expression into a flaot</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code>: transform any expression into a <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">str</span></code>: transform an expression to it’s string representaiton (i.e. this is what the function <code class="docutils literal notranslate"><span class="pre">print</span></code> does).</p></li>
</ul>
<div class="section" id="useful-anything-to-int-conversions">
<h3>Useful anything-to-int conversions<a class="headerlink" href="#useful-anything-to-int-conversions" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># str --&gt; int</span>
<span class="n">number_as_str</span> <span class="o">=</span> <span class="s1">&#39;65&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">number_as_str</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">number_as_str</span><span class="p">))</span>
<span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">number_as_str</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">number</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">number</span><span class="p">))</span>

<span class="c1">#  float --&gt; int</span>
<span class="n">precise_number_as_float</span> <span class="o">=</span> <span class="mf">3.2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">precise_number_as_float</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">precise_number_as_float</span><span class="p">))</span>
<span class="n">rounded_number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">precise_number_as_float</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">rounded_number</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="n">rounded_number</span><span class="p">))</span>

<span class="c1">#  bool --&gt; int</span>
<span class="n">true_value</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">false_value</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;When converted to an int, True is&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="kc">True</span><span class="p">),</span> <span class="s1">&#39;and False is&#39;</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="kc">False</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="useful-anything-to-float-conversions">
<h3>Useful anything-to-float conversions<a class="headerlink" href="#useful-anything-to-float-conversions" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># str --&gt; float</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;1.2&#39;</span><span class="p">))</span>  <span class="c1"># note using decimal dot . not decimal , as in Europe</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;1e6&#39;</span><span class="p">))</span>  <span class="c1"># one million = 1000000 = 1x10^6. The e is shorthand for x10^</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;4&#39;</span><span class="p">))</span>

<span class="c1"># int/int --&gt; float autoconversion</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;If you divide an integrer by an integer in Python using the / operator...&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...you get a float number&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="mi">6</span><span class="o">/</span><span class="mi">5</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;There is also an divistion without autoconversion operator // which ...&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;...you get an integer&#39;</span><span class="p">,</span> <span class="mi">6</span><span class="o">//</span><span class="mi">5</span><span class="p">,</span> <span class="s1">&#39;has type&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="p">(</span><span class="mi">6</span><span class="o">//</span><span class="mi">5</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="common-anything-to-str-conversions">
<h3>Common anything-to-str conversions<a class="headerlink" href="#common-anything-to-str-conversions" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># use the str function</span>
<span class="n">str1</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">42</span><span class="p">)</span>
<span class="n">str2</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mf">4.2</span><span class="p">)</span>
<span class="n">str3</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">str4</span> <span class="o">=</span> <span class="s1">&#39;a string&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;string representations&#39;</span><span class="p">,</span> <span class="n">str1</span><span class="p">,</span> <span class="n">str2</span><span class="p">,</span> <span class="n">str3</span><span class="p">,</span> <span class="n">str4</span><span class="p">)</span>

<span class="c1"># float -&gt; str</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="n">pi</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># constant equal to ratio of circumference to diameter of a circle</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;str(math.pi) =&#39;</span><span class="p">,</span> <span class="nb">str</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">))</span>  <span class="c1"># defaults to max precision</span>

<span class="c1"># control precision and print formatting using format. For more info, see</span>
<span class="c1"># https://python-reference.readthedocs.io/en/latest/docs/functions/format.html</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pi to two decimals&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:.2f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pi</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;pi to seven decimals&#39;</span><span class="p">,</span> <span class="s1">&#39;</span><span class="si">{:.7f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">pi</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="converting-expressions-to-boolean-values">
<h3>Converting expressions to boolean values<a class="headerlink" href="#converting-expressions-to-boolean-values" title="Permalink to this headline">¶</a></h3>
<p>Up until now we were in the land of math and text manipulation of numbers, which all make sense intuitively.</p>
<p>Next we’ll talk about the boolean values of Python expressions. This will feel a little weird at first since we’re forcing some arbitray Python object (could be a number, a string, a list, a dictionary, etc) and asking the questions is the value <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code> ?</p>
<p>There is a specific convention about which values are considered “truthy” (i.e. get converted to <code class="docutils literal notranslate"><span class="pre">True</span></code> when converted to boolean using <code class="docutils literal notranslate"><span class="pre">bool</span></code>) and which expressions are falsy (i.e. get converted to <code class="docutils literal notranslate"><span class="pre">False</span></code> when passed through <code class="docutils literal notranslate"><span class="pre">bool</span></code>).</p>
<p>I know this seems like boring details, but please read the next example carefully because “truthyness” and “falsyness” will play a big role in coding: every time you use an if or elif statement in Python, we are implicitly calling <code class="docutils literal notranslate"><span class="pre">bool</span></code> on an expression so it’s a good idea to get to know what <code class="docutils literal notranslate"><span class="pre">bool</span></code> does to different types of variables.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># int --&gt; bool</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Any non-zero integer is considered as True&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="mi">10000</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zero is False&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mi">0</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="s1">&#39;0&#39;</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># float --&gt; bool</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Any non-zero float is considered as True&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="mf">10000.0</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Zero is False&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mf">0.0</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="o">-</span><span class="mf">0.0</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;0.0&#39;</span><span class="p">)))</span>


<span class="c1"># str --&gt; bool</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Any non-empty string is considered True&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="s1">&#39;as&#39;</span><span class="p">),</span> <span class="nb">bool</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># list --&gt; bool</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Any non-empty list is considered True&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">]),</span> <span class="nb">bool</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">]),</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10000</span><span class="p">)))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Empty list is considered False&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">([]),</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">list</span><span class="p">()),</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="s1">&#39;[]&#39;</span><span class="p">)))</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1"># dict --&gt; bool</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Any non-empty dict is considered True&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span><span class="mi">11</span><span class="p">}),</span> <span class="nb">bool</span><span class="p">({</span><span class="mi">1</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="o">-</span><span class="mi">2</span><span class="p">:</span><span class="mi">22</span><span class="p">}))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Empty dict is considered False&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">({}),</span> <span class="nb">bool</span><span class="p">(</span><span class="nb">dict</span><span class="p">()))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">bool</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="your-turn-to-try-this">
<h2>Your turn to try this…<a class="headerlink" href="#your-turn-to-try-this" title="Permalink to this headline">¶</a></h2>
<p>Try typing in some Python code in this cell. If you’ve been simply reading until now, this is your chance to switch to “active” mode: use the rocket-button in the top right of the menu at the top, and choose the <code class="docutils literal notranslate"><span class="pre">Live</span> <span class="pre">Code</span></code> option to make all the cells in this notebook interactive, then try entering some Python commands in this code cell below:</p>
</div>
<div class="section" id="coming-up">
<h2>Coming up<a class="headerlink" href="#coming-up" title="Permalink to this headline">¶</a></h2>
<p>In the next few sections, we’ll cover other important parts of Python:</p>
<ul class="simple">
<li><p>Blocks of code that contain multiple expressions (these are indicated based on the text indentation of the code instructions)</p></li>
<li><p>Functions</p></li>
<li><p>For loops</p></li>
<li><p>If, elif, else conditional statements</p></li>
<li><p>etc., see full list of <strong>Appendix C: Python coding</strong> planned topics <a class="reference external" href="https://docs.google.com/document/d/1fwep23-95U-w1QMPU31nOvUnUXE2X3s_Dbk5JuLlKAY/edit#bookmark=id.zghgol749kju">here</a></p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Review Python syntax cheatsheet https://blog.finxter.com/wp-content/uploads/2020/07/Finxter_WorldsMostDensePythonCheatSheet.pdf</p>
<ul>
<li><p>add single dot next to concepts you’ve hear about</p></li>
<li><p>double dot next to python concepts you understand</p></li>
<li><p>triple dot next to concepts you’ve used in your code</p></li>
</ul>
</li>
<li><p>Try poking-around and explore expressions involving numbers (<code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">float</span></code>),
strings (<code class="docutils literal notranslate"><span class="pre">str</span></code>), and booleans (<code class="docutils literal notranslate"><span class="pre">bool</span></code>).</p></li>
<li><p>Go through all quiz questions in reading material as notebooks:</p>
<ul>
<li><p>03-Variables: https://introductorypython.github.io/tutorials/03-Variables.html</p></li>
<li><p>04-Operarators: https://introductorypython.github.io/tutorials/04-Operators.html</p></li>
<li><p>06-Data types: https://introductorypython.github.io/tutorials/06-DataTypes.html</p></li>
</ul>
</li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "minireference/noBSmath_lessons",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../samples/notebooks.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Content with notebooks</p>
        </div>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Ivan Savov<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>